apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-count-pre
  labels:
    name: bss-cpct-count-pre
spec:
  type: NodePort
  ports:
  - port: 30821
    nodePort: 30821
  selector:
    name: bss-cpct-count-pre
