apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-dubbo-cpc-pre
  labels:
    name: bss-cpct-dubbo-cpc-pre
spec:
  type: NodePort
  ports:
  - port: 30828
    nodePort: 30828
  selector:
    name: bss-cpct-dubbo-cpc-pre
