apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-dubbo-server-pre
  labels:
    name: bss-cpct-dubbo-server-pre
spec:
  type: NodePort
  ports:
  - port: 30823
    nodePort: 30823
  selector:
    name: bss-cpct-dubbo-server-pre
