apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-dubbo-eventApi-pre
  labels:
    name: bss-cpct-dubbo-eventApi-pre
spec:
  type: NodePort
  ports:
  - port: 30825
    nodePort: 30825
  selector:
    name: bss-cpct-dubbo-eventApi-pre
