apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-label-statistic
  labels:
    name: bss-cpct-label-statistic
spec:
  type: NodePort
  ports:
  - port: 30815
    nodePort: 30815
  selector:
    name: bss-cpct-label-statistic
