apiVersion: v1
kind: Service
metadata:
  name: bss-cpct-label-statistic
  labels:
    name: bss-cpct-label-statistic
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 8080
  selector:
    name: bss-cpct-label-statistic
