apiVersion: v1
kind: Service
metadata:
  name: cpct-dubbo-eventApi
  labels:
    name: cpct-dubbo-eventApi
spec:
  type: NodePort
  ports:
  - port: 30816
    nodePort: 30816
  selector:
    name: cpct-dubbo-eventApi
